{
    "name": "Dystonse",
    "short_name": "Dystonse",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=pgdrJ7J7wo",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png?v=pgdrJ7J7wo",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#50acbf",
    "background_color": "#50acbf",
    "start_url": "https://monitor.dystonse.org/",
    "display": "standalone"
}
